# add new customer
mutation {
  newCustomer(record: {firstname: "johan", lastname: "hok", age: 30}) {
    id
    firstname
    lastname
    age
  }
}


# get customer by id
query {
  getCustomerById(id: 1) {
    id
    firstname
    lastname
    age
  }
}

# get all customers
query {
 getAllCustomers {
   id,
  firstname,
  lastname,
  age
 }
}


# delete customer
mutation {
 deleteCustomer(id: 1) {
   id,
  firstname,
  lastname,
  age
 }
}

# update customer
mutation {
  updateCustomer(id:4, record: {firstname: "david", lastname: "josan", age: 40}) {
    id
    firstname
    lastname
    age
  }
}
